ServiceName                        = Downloader
ServiceSolution                    = DownloaderRuby
ServiceDirectory_make_codecoverage = Downloader
ServiceDirectory_make_debug        = Downloader
ServiceDirectory_make_release      = Downloader
ServiceDirectory_vc08_codecoverage = Downloader
ServiceDirectory_vc08_debug        = Downloader
ServiceDirectory_vc08_release      = Downloader
CoverageStrip_make                 = "/Developer/*" "external/*"
